<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.example.animate.DataSelectOption" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/start_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
        </ImageView>

        <TextView
            android:id="@+id/instruction"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/header_image"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_large"
            android:textAlignment="center"
            >
        </TextView>

        <ImageView
            android:id="@+id/illustration"
            app:layout_constraintTop_toBottomOf="@id/instruction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            >
        </ImageView>

        <ImageButton
            android:id="@+id/back_button"
            app:layout_constraintTop_toBottomOf="@id/illustration"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/button_atras"
            >
        </ImageButton>

        <TextView
            android:id="@+id/feedback"
            app:layout_constraintTop_toBottomOf="@id/illustration"
            app:layout_constraintStart_toEndOf="@id/back_button"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_medium"
            >
        </TextView>

        <ImageButton
            android:id="@+id/themes_button"
            app:layout_constraintTop_toBottomOf="@id/illustration"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/button_temas"
            >
        </ImageButton>
        <ImageButton
            android:id="@+id/op1"
            app:layout_constraintTop_toBottomOf="@id/back_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/op2"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            >
        </ImageButton>
        <ImageButton
            android:id="@+id/op2"
            app:layout_constraintTop_toBottomOf="@id/back_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/op1"
            app:layout_constraintEnd_toStartOf="@id/op3"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            >
        </ImageButton>
        <ImageButton
            android:id="@+id/op3"
            app:layout_constraintTop_toBottomOf="@id/back_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/op2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:scaleType="fitCenter"

            >
        </ImageButton>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
